## eSewa environment
ESEWA_IS_PRODUCTION=false

## eSewa Urls
ESEWA_PRODUCTION_URL=https://esewa.com.np/epay
ESEWA_BASE_URL=https://uat.esewa.com.np/epay

## eSewa success and failure Urls
ESEWA_SUCCESS_URL=
ESEWA_FAILURE_URL=

## eSewa merchant code
ESEWA_MERCHANT_CODE=epay_payment
