## eSewa Urls
ESEWA_PRODUCTION_URL=https://esewa.com.np/epay
ESEWA_DEVELOPMENT_URL=https://uat.esewa.com.np/epay

## eSewa merchant codes
ESEWA_MERCHANT_CODE_PRODUCTION=
ESEWA_MERCHANT_CODE_DEVELOPMENT=epay_payment
